<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contactos"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"/>

    <LinearLayout
        android:id="@+id/detailsContainer1"
        android:background="@color/plomo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="66dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/contacto"
            android:layout_marginStart="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/txtNombre1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daniel Ramirez"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/txtCelular1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="933 928 155"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/txtCorreo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dr@gmail.com"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="32dp"
            app:cornerRadius="2dp"
            android:text="Llamar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailsContainer1"
             />


    </LinearLayout>

    <!-- Segundo conjunto de detalles -->
    <LinearLayout
        android:id="@+id/detailsContainer2"
        android:layout_width="0dp"
        android:background="@color/plomo"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/detailsContainer1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="36dp">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/contacto"
            android:layout_marginStart="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/txtNombre2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Samuel Ramirez"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/txtCelular2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="923 456 311"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/txtCorreo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sr@gmail.com"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:cornerRadius="2dp"
            android:layout_marginEnd="32dp"
            android:text="Llamar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailsContainer2" />

    </LinearLayout>

    <!-- Tercer conjunto de detalles -->
    <LinearLayout
        android:id="@+id/detailsContainer3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@color/plomo"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailsContainer2">

        <ImageView
            android:id="@+id/img3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/contacto" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombre3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Hennry Ramirez"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtCelular3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="944 739 449"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtCorreo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="hr@gmail.com"
                android:textSize="16sp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="20dp"
            app:cornerRadius="2dp"
            android:layout_marginEnd="32dp"
            android:text="Llamar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailsContainer3" />

    </LinearLayout>

    <!-- Cuarto conjunto de detalles -->
    <LinearLayout
        android:id="@+id/detailsContainer4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/plomo"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/detailsContainer3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="36dp">

        <ImageView
            android:id="@+id/img4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/contacto"
            android:layout_marginStart="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/txtNombre4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lucas Preira"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/txtCelular4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="924 930 329"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/txtCorreo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lp@gmail.com"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="32dp"
            app:cornerRadius="2dp"
            android:text="Llamar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailsContainer4" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
